apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    lintOptions {
        abortOnError false
    }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'