# holoaccent

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
HoloAccent/: AndroidManifest.xml  build.gradle  gradle.properties
HoloAccent/res/color/: ha__accent.xml  ha__accent_dark.xml  ha__accent_translucent.xml  ha__calendar_day_line.xml  ha__calendar_selected_week.xml  ha__picker_divider.xml
HoloAccent/res/color-v21/: ha__button_accent.xml  ha__button_accent_dark.xml
HoloAccent/res/drawable/: ab_spinner_background.xml  ab_spinner_background_light.xml  ab_spinner_default.xml  ab_spinner_default_light.xml  ab_spinner_disabled.xml  ab_spinner_disabled_light.xml  ab_spinner_focused.xml  ab_spinner_focused_light.xml  ab_spinner_pressed.xml  ab_spinner_pressed_light.xml  actionbar_background.xml  actionbar_item_background.xml  actionmode_background_bottom.xml  actionmode_background_bottom_light.xml  actionmode_background_top.xml  actionmode_background_top_light.xml  activated_background.xml  background_accent.xml  btn_check.xml  btn_check_light.xml  btn_check_off_disabled_focused.xml  btn_check_off_disabled_focused_light.xml  btn_check_off_focused.xml  btn_check_off_focused_light.xml  btn_check_off_pressed.xml  btn_check_off_pressed_light.xml  btn_check_on.xml  btn_check_on_disabled_focused.xml  btn_check_on_disabled_focused_light.xml  btn_check_on_focused.xml  btn_check_on_focused_light.xml  btn_check_on_light.xml  btn_check_on_pressed.xml  btn_check_on_pressed_light.xml  btn_default.xml  btn_default_colored.xml  btn_default_disabled.xml  btn_default_disabled_focused.xml  btn_default_focused.xml  btn_default_normal.xml  (+299 more)
HoloAccent/res/drawable-ldrtl/: ha__ab_spinner_default.xml  ha__ab_spinner_default_light.xml  ha__ab_spinner_disabled.xml  ha__ab_spinner_disabled_light.xml  ha__spinner_default.xml  ha__spinner_default_light.xml  ha__spinner_disabled.xml  ha__spinner_disabled_light.xml  spinner_default.xml  spinner_default_light.xml  spinner_disabled.xml  spinner_disabled_light.xml
HoloAccent/res/drawable-v21/: ha__ab_list_selector_transition.xml  ha__btn_default_colored.xml  ha__btn_default_colored_bright.xml  ha__btn_mtrl_shape_accent.xml  ha__btn_mtrl_shape_accent_dark.xml  ha__solid_accent.xml  ha__solid_accent_dark.xml  ha__solid_actionbar_background.xml
HoloAccent/res/layout/: dialog_custom_title_holo.xml  dialog_title_holo.xml  dialog_title_icons_holo.xml  ha__switch_preference.xml  switch_preference.xml
HoloAccent/res/values/: ha__attrs.xml  ha__colors.xml  ha__dimensions.xml  ha__drawables.xml  ha__strings.xml  ha__styles.xml  ha__theme_variants.xml  ha__themes.xml  holoaccent_attrs.xml  holoaccent_colors.xml  holoaccent_dimensions.xml  holoaccent_strings.xml  holoaccent_styles.xml  holoaccent_themes.xml  holoaccent_values.xml
HoloAccent/res/values-hdpi/: holoaccent_dimensions.xml
HoloAccent/res/values-large/: ha__theme_variants.xml
HoloAccent/res/values-ldpi/: ha__dimensions.xml  holoaccent_dimensions.xml
HoloAccent/res/values-mdpi/: ha__dimensions.xml  holoaccent_dimensions.xml
HoloAccent/res/values-v21/: ha__dimens.xml  ha__styles.xml  ha__themes.xml
HoloAccent/res/values-xhdpi/: ha__dimensions.xml  holoaccent_dimensions.xml
HoloAccentExample/: AndroidManifest.xml  build.gradle  project.properties
HoloAccentExample/res/drawable/: ic_launcher.xml  list_item_background.xml
HoloAccentExample/res/layout/: activity_main.xml  activity_spinner.xml  activity_tab_strip.xml  activity_tabbed.xml  bars.xml  buttons.xml  check_boxes.xml  choices.xml  fragment_tabbed_dummy.xml  list.xml  list_item_multiple_choice.xml  main_activity.xml  pickers.xml  progress.xml  radio_buttons.xml  spinner_dropdown.xml  textfields.xml
HoloAccentExample/res/menu/: list.xml  main.xml  main_activity.xml  spinner.xml  tabbed.xml
HoloAccentExample/res/values/: colors.xml  (+7 more)
HoloAccentExample/res/values-sw720dp-land/: dimens.xml
HoloAccentExample/res/values-v21/: themes.xml
(+140 files in other folders)
