VERSION_NAME=0.9.0
VERSION_CODE=5
GROUP=com.negusoft.holoaccent

POM_DESCRIPTION=Android library to customize the Holo theme with a custom accent color
POM_URL=https://github.com/negusoft/holoaccent
POM_SCM_URL=https://github.com/negusoft/holoaccent
POM_SCM_CONNECTION=scm:git@github.com:negusoft/holoaccent.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:negusoft/holoaccent.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blurkidi
POM_DEVELOPER_NAME=Borja Lopez Urkidi